<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Kwamboka Laundry</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <a href="/" class="auth-logo">Kwamboka Laundry</a>
                <h2>Welcome Back</h2>
                <p>Sign in to your account</p>
            </div>
            
            <form class="auth-form" method="POST" action="{{ url_for('auth.login') }}">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <div class="input-icon">
                        <i class="fas fa-envelope"></i>
                        {{ form.email(class="form-control", placeholder="Email Address") }}
                    </div>
                    {% if form.email.errors %}
                        <div class="error-message">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <div class="input-icon">
                        <i class="fas fa-lock"></i>
                        {{ form.password(class="form-control", placeholder="Password") }}
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    {% if form.password.errors %}
                        <div class="error-message">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="form-group remember-forgot">
                    <label class="remember-me">
                        <input type="checkbox" name="remember"> Remember me
                    </label>
                    <a href="{{ url_for('auth.forgot_password') }}" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="btn btn-primary btn-block">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </button>
            </form>

            <div class="auth-separator">
                <span>or</span>
            </div>

            <div class="social-login">
                <button class="btn btn-google">
                    <i class="fab fa-google"></i> Continue with Google
                </button>
            </div>

            <div class="auth-footer">
                <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Sign Up</a></p>
            </div>
        </div>

        <div class="auth-image">
            <img src="https://images.unsplash.com/photo-1545173168-9f1947eebb7f?auto=format&fit=crop&q=80" alt="Laundry Service">
            <div class="image-overlay">
                <h2>Premium Laundry Service</h2>
                <p>Experience the best laundry service in Nairobi</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Professional Cleaning</li>
                    <li><i class="fas fa-check-circle"></i> Free Pickup & Delivery</li>
                    <li><i class="fas fa-check-circle"></i> M-Pesa Integration</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
